{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "amd",
    "target": "es5",
    "rootDir": "src/",
    "outDir": "artifacts/dev",
    "experimentalDecorators": true
  }, 
  "files": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "wwwroot",
    "demos",
  ]
}
